[00:00.00]孤独患者
[00:01.28]
[00:17.16]欢笑声 欢呼声
[00:22.83]炒热气氛 心却很冷
[00:24.80]聚光灯 是种蒙恩
[00:27.99]我却不能 喊等一等
[00:31.58]
[00:31.78]我真佩服我 还能幽默
[00:34.91]掉眼泪时用笑掩过 怕人看破 顾虑好多
[00:42.21]不谈寂寞 我们就都快活
[00:47.21]
[00:48.32]我不唱声嘶力竭的情歌
[00:55.51]不表示没有心碎的时刻
[01:02.48]我不曾摊开伤口任宰割 愈合就无人晓得
[01:12.93]我内心挫折
[01:16.59]活像个孤独患者 自我拉扯
[01:24.02]外向的孤独患者 有何不可
[01:29.70]
[01:39.36]笑越大声 越是残忍
[01:42.90]挤满体温 室温更冷
[01:46.40]万一关灯 空虚扰人
[01:49.94]我却不能 喊等一等
[01:52.94]
[01:53.45]你说你爱我 却一直说
[01:57.04]说我不该窝在角落 策划逃脱 这也有错
[02:04.01]连我脆弱 的权利都掠夺
[02:09.22]
[02:10.13]我不唱声嘶力竭的情歌
[02:17.16]不表示没有心碎的时刻
[02:24.21]我不曾摊开伤口任宰割 愈合就无人晓得
[02:34.83]我内心挫折
[02:38.43]活像个孤独患者 自我拉扯
[02:45.26]外向的孤独患者 有何不可
[02:50.43]
[03:21.03]我不要声嘶力竭的情歌
[03:27.72]来提示我需要你的时刻
[03:34.89]表面镇定并不是保护色 反而是要你懂得
[03:45.17]我不知为何
[03:48.86]活像个孤独患者 自我拉扯
[03:55.89]外向的孤独患者 需要认可
[04:03.75]